# java

./: README.md
Spring4MVCAngularJSExample/: pom.xml
Spring4MVCAngularJSExample/src/main/webapp/WEB-INF/views/: UserManagement.jsp
TestManagement/: pom.xml
TestManagement/src/main/java/com/nixsolutions/studentgrade/: HibernateUtil.java  Main.java
TestManagement/src/main/resources/: dml.sql  hibernate.cfg.xml  root-context.xml
TestManagement/src/main/webapp/WEB-INF/: mvc-web-servlet.xml  web.xml
TestManagement/src/main/webapp/javascript/angular/: app.js
TestManagement/src/main/webapp/javascript/angular/controllers/: controllers.js
TestManagement/src/main/webapp/javascript/angular/services/: services.js
TestManagement/src/main/webapp/javascript/backbone/: backboneViews.js
TestManagement/src/main/webapp/style/: style.css
angular/: pom.xml
angular/src/main/java/com/nixsolutions/angular/: AngularApplication.java  ServletInitializer.java
angular/src/main/webapp/: angular.html
angular/src/main/webapp/WEB-INF/: mvc-web-servlet.xml
angular/src/main/webapp/WEB-INF/jsp/: angular.jsp
angular/src/main/webapp/WEB-INF/tags/: general_template.tag
angular/src/main/webapp/javascript/angular/: app.js
angular/src/main/webapp/javascript/angular/controllers/: controllers.js
angular/src/main/webapp/javascript/angular/filters/: filter.js
angular/src/main/webapp/javascript/angular/services/: services.js
angular/src/main/webapp/javascript/angular/view/: addStudentView.html  editStudentView.html  studentListView.html
angular/src/main/webapp/javascript/backbone/: backboneModels.js
angular/src/main/webapp/style/: style.css
angular/src/test/java/com/nixsolutions/angular/: AngularApplicationTests.java
back/: app.css  index.html
back/js/: main.js
back/js/collections/: collection.js
back/js/libs/tbone/: tbone-2.0.0.min.js
back/js/models/: mainModel.js
back/js/templates/: template.html
back/js/templates/dust/: main.template.dust
back/js/views/: app.js  view.js
back/json/: response.json
demo/: pom.xml
demo/src/main/java/: Main.java
demo/src/main/java/com/svichkar/: DemoApplication.java
demo/src/main/java/com/svichkar/configuration/: MvcConfiguration.java
demo/src/main/java/com/svichkar/controller/: BooksController.java  JspController.java
demo/src/main/java/com/svichkar/model/: Book.java
demo/src/main/java/com/svichkar/repository/: BookRepository.java
demo/src/main/java/com/svichkar/util/: ReadExcelUtil.java
demo/src/main/resources/: application.properties  books.xlsx
demo/src/main/webapp/WEB-INF/jsp/: home.jsp
demo/src/main/webapp/static/css/: style.css
demo/src/main/webapp/static/ng/: app.js
demo/src/main/webapp/static/ng/controller/: controller.js
demo/src/test/java/com/svichkar/: DemoApplicationTests.java
learn/: pom.xml
learn/src/main/java/com/svichkar/config/: ApplicationConfig.java  ApplicationContextConfig.java  ServletInitializer.java  SpringRootConfig.java  SpringWebAppInitializer.java  SpringWebConfig.java
learn/src/main/java/com/svichkar/dao/: TestCaseDao.java
learn/src/main/java/com/svichkar/dao/impl/: TestCaseDaoImpl.java
learn/src/main/java/com/svichkar/model/: Priority.java  TestCase.java  Tester.java
learn/src/main/java/com/svichkar/rest/: Controller.java  TestCaseController.java
learn/src/main/java/com/svichkar/service/: TestCaseService.java
learn/src/main/java/com/svichkar/service/impl/: TestCaseServiceImpl.java
learn/src/main/resources/: hibernate.cfg.xml
learn/src/main/webapp/: index.jsp
learn/src/main/webapp/WEB-INF/: web.xml
learn/src/main/webapp/WEB-INF/static/html/: main.html
learn/src/main/webapp/static/css/: style.css
learn/src/main/webapp/static/js/: summer.js  toggle.js  winter.js
learn/src/test/: TestClass.java
microservises-demo/: README.md
microservises-demo/apps/config-service/: pom.xml
microservises-demo/apps/config-service/src/main/resources/: application.properties
microservises-demo/apps/device-service/: pom.xml
microservises-demo/apps/discovery-service/: pom.xml
microservises-demo/apps/hystrix-dashboard/: pom.xml
microservises-demo/apps/price-service/: pom.xml
microservises-demo/apps/price-service/src/main/resources/: application.properties
microservises-demo/apps/shop-service/: pom.xml
microservises-demo/apps/shop-service/src/main/resources/: application.properties
microservises-demo/configs/: price-service.properties
rest-ibr-loader/: pom.xml
rest-ibr-loader/src/main/java/com/connecture/: RestIbrLoaderApplication.java
rest-ibr-loader/src/main/java/com/connecture/config/: SpringConfig.java  SpringWebConfig.java
rest-ibr-loader/src/main/java/com/connecture/domain/: CreateRenewalRequest.java  RenewalPeriodInfo2.java
rest-ibr-loader/src/main/java/com/connecture/provider/: CustomJsonProvider.java
rest-ibr-loader/src/main/java/com/connecture/rest/: HttpClient.java  IbrLoaderController.java  IbrWorkflowController.java  JspController.java  RestClient.java
rest-ibr-loader/src/main/java/com/connecture/service/: IbrLoaderService.java
rest-ibr-loader/src/main/java/com/connecture/util/: RestIbrLoaderApplication.java  XmlUnmarshaller.java
rest-ibr-loader/src/main/java/com/connecture/util/config/: SpringConfig.java
rest-ibr-loader/src/main/java/com/connecture/util/rest/: IbrLoaderController.java
rest-ibr-loader/src/main/java/com/connecture/util/service/: IbrLoaderService.java
rest-ibr-loader/src/main/resources/: 1.xml  application.properties
rest-ibr-loader/src/main/resources/static/: index.html
rest-ibr-loader/src/main/resources/static/css/: main.css
rest-ibr-loader/src/main/resources/static/css/error/: 404.css  500.css
rest-ibr-loader/src/main/resources/static/error/: 404.html  500.html
rest-ibr-loader/src/main/webapp/WEB-INF/jsp/: index.jsp
rest-ibr-loader/src/main/webapp/static/js/: main.js
rest-ibr-loader/src/test/java/com/connecture/: RestIbrLoaderApplicationTests.java
rest-ibr-loader/src/test/java/com/connecture/util/: RestIbrLoaderApplicationTests.java
springAnnotationsProj/: pom.xml
(+31 files in other folders)
