#dispatcher servlet
spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .jsp
spring.application.name=workshop

#hibernate configs
spring.datasource.url=jdbc:h2:tcp://localhost/~/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

multipart.maxFileSize=100Mb