#Spring Properties
server.port=7777

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#Application Properties
auth.user=test
auth.password=test

endpoint.url=http://localhost:8080/healthnet
periods.path=rest/renewals/periods
inbound.path=inbound
