#Spring Properties
server.port=7777

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#Application Properties
auth.user=test
auth.password=test

endpoint.url=http://localhost:8080/healthnet
endpoint.url.list=http://localhost:8080/healthnet,\
  http://hntatlsgqa01.ct.com:8480/healthnet,http://hntatlsgqa02.ct.com:8480/healthnet,\
  http://hntatlsgqa01.ct.com:8180/healthnet,http://hntatlsgqa02.ct.com:8280/healthnet,\
  https://hntuat01.healthinsurance-asp.com/healthnet,https://hntuat02.healthinsurance-asp.com/healthnet
periods.path=rest/renewals/periods
inbound.path=inbound
